<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
            android:layout_width="240dp"
            android:layout_height="50dp"
           
            android:text=""
            android:maxLength="20"
            android:ems="1"
            android:hint="Впиши свое имя здесь :)"
            android:id="@+id/fieldAddName"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>