<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.samsung.myitschool.testsimplexml.MainActivity"
    android:orientation="vertical"
    >


    <EditText
        android:hint="введите имя"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:inputType="textPersonName" />
    <EditText
        android:hint="введите номер"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:inputType="number" />
    <EditText
        android:hint="введите дату ДД.ММ.ГГГГ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:inputType="date" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="добавить"
        android:onClick="add"
        android:id="@+id/add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="сохранить"
        android:onClick="save"
        android:id="@+id/save"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="загрузить"
        android:onClick="load"
        android:id="@+id/load"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="очистить"
        android:onClick="clear"
        android:id="@+id/clear"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:text=""
        android:id="@+id/out" />

</LinearLayout>
